<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="div0">
            <h1 id="titleName"><i>SOME OF MY FAVOURITE</i></h1>
            <h1 class="n2"><i>FOODS</i></h1>
        <img id="titleImage" src="./assets/panipoori.jpg" alt="">
       
       </div>

        <div class="div1">
             <h3 id="favFood1">pizza</h3>
             <p id="foodDescription1">pizza is an italian food,love by people all around the world because of its yummier taste!</p>
            <center>  <img id="favFoodimage1" src="./assets/pizza...jpg" alt=""></center>
            <p id="linkpi">learn more about <a href="http://www.pizza.com">PIZZA</a></p>
        </div>
        <div class="div2">
            <h3 id="favFood2"> BIRIYANI</h3>
            <p id="foodDescription2"><b>Biriyani</b> is the most delicious food .it is no more a food it is an emotion !</p>
            <center> <img id="favFoodimage2" src="./assets/biriyani.jpg" alt=""></center>
            <p id="linkbri">learn more about<a href="http://www.biriyani.com">BIRIYANI</a></p>
           
        </div>
        <div class="div3">
            <h3 id="favFood3"> TEA AND SAMOSA</h3>

            <p id="foodDescription3"><b>TEA AND SAMOSA</b>is a best combination to have as a snack in evening time </p>
            
             <center>  <img id="favFoodimage3" src="./assets/tea.jpg" alt=""></center> 
             <p id="linkts">learn more about <a href="www.tea.com">TEA AND SAMOSA</a></p>
            
               
        </div>
    </div>
    
</body>
</html>